Production Code/PhysiksModell/PhysiksModell/MainWindow.xaml

<Window x:Name="windowMainView" x:Class="PhysiksModell.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhysiksModell"
        mc:Ignorable="d"
        Title="PhysikSim" Height="600" Width="1100" ResizeMode="CanMinimize" Icon="/TaskbarIcon.png" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Cursor="Arrow" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FF3E3D3D" FontFamily="MingLiU-ExtB" WindowStyle="ToolWindow" MouseLeftButtonUp="LeftClick" MouseRightButtonUp="RightClick" MouseMove="MouseMoveUpdate">
    <Grid x:Name="cSimArea" Background="Black" Margin="10,40,10,10" Cursor="Cross" IsManipulationEnabled="True" Height="500" Width="1000">
        <Button x:Name="bPlaceObject" Content="Place" HorizontalAlignment="Left" Margin="93,-34,0,0" VerticalAlignment="Top" Height="25" Width="88" Click="bPlaceObject_Click" Cursor="Arrow"/>
        <Label x:Name="lplacementX" Content="|X|" HorizontalAlignment="Left" Margin="802,-33,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="#FF14DE0D"/>
        <Label x:Name="lplacementY" Content="|Y|" HorizontalAlignment="Left" Margin="902,-33,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="#FF14DE0D"/>
        <Button x:Name="bStartStop" Content="Start" HorizontalAlignment="Left" Margin="0,-34,0,0" VerticalAlignment="Top" Height="25" Width="88" Click="bStartStop_Click" Cursor="Arrow"/>
        <Button x:Name="bReset" Content="Reset" HorizontalAlignment="Left" Margin="186,-34,0,0" VerticalAlignment="Top" Height="25" Width="88" Click="bReset_Click" Cursor="Arrow"/>
        <TextBox x:Name="tbAccellerationX" HorizontalAlignment="Left" Margin="323,-29,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" SelectionOpacity="0.3" UndoLimit="3" PreviewTextInput="tbAccellerationNumCheck" GotFocus="tbAccellerationX_GotFocus" KeyUp="tbAccelerationX_KeyUp" Cursor="Arrow"/>
        <TextBox x:Name="tbAccellerationY" HorizontalAlignment="Left" Margin="433,-29,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" SelectionOpacity="0.3" UndoLimit="3" PreviewTextInput="tbAccellerationNumCheck" GotFocus="tbAccellerationY_GotFocus" KeyUp="tbAccelerationY_KeyUp" Cursor="Arrow"/>
        <Label Content="mm/S" HorizontalAlignment="Left" Margin="373,-34,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="#FF29D62C"/>
        <Label Content="mm/S" HorizontalAlignment="Center" Margin="0,-33,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="#FF29D62C"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="302,-32,0,0" VerticalAlignment="Top" Height="22" RenderTransformOrigin="0.521,0.516" Foreground="#FF30C707"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="413,-33,0,0" VerticalAlignment="Top" Height="22" RenderTransformOrigin="0.521,0.516" Foreground="#FF2FC108"/>
    </Grid>
</Window>
